# capstone

./: .gitlab-ci.yml  pom.xml
src/main/java/com/aua/museum/booking/: MuseumApplication.java
src/main/java/com/aua/museum/booking/controller/: DownloadController.java  EditProfileController.java  EventController.java  EventListController.java  GeneralInfoController.java  LandingController.java  LoginController.java  NotificationController.java  RecoveryController.java  RegistrationController.java  Templates.java  UserListController.java  WaitingListController.java
src/main/java/com/aua/museum/booking/converter/: DateConverter.java  TimeConverter.java
src/main/java/com/aua/museum/booking/cookies/: JwtUtil.java  RememberMeCookieService.java  ValidatePasswordResetCookie.java
src/main/java/com/aua/museum/booking/domain/: BaseEntity.java  Event.java  EventLite.java  EventState.java  EventType.java  GeneralInfo.java  Notification.java  NotificationType.java  Question.java  QuestionDetails.java  Role.java  RoleEnum.java  User.java  UserState.java  WeekDay.java
src/main/java/com/aua/museum/booking/dto/: EventDto.java  GeneralInfoDto.java  QuestionDetailsDto.java  UserDto.java
src/main/java/com/aua/museum/booking/exception/: ErrorResponse.java  RegisterAndLoginControllerAdvice.java  UserAccountIsAlreadyBlockedException.java
src/main/java/com/aua/museum/booking/exception/notfound/: EventNotFoundException.java  EventTypeNotFoundException.java  NotFoundException.java  QuestionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/aua/museum/booking/exception/notunique/: FieldsAlreadyExistException.java
src/main/java/com/aua/museum/booking/locale/: Language.java  LocaleConfig.java
src/main/java/com/aua/museum/booking/mapping/: EventMapper.java  EventMapperDecorator.java  GeneralInfoMapper.java  GeneralInfoMapperDecorator.java  QuestionDetailsMapper.java  QuestionDetailsMapperImpl.java  UserMapper.java  UserMapperDecorator.java
src/main/java/com/aua/museum/booking/repository/: EventRepository.java  EventTypeRepository.java  GeneralInfoRepository.java  NotificationRepository.java  QuestionDetailsRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  WeekDayRepository.java
src/main/java/com/aua/museum/booking/security/: CustomAuthenticationFailureHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/aua/museum/booking/service/: CustomEventService.java  DownloadService.java  EditProfileService.java  EventService.java  EventTypeService.java  GeneralInfoService.java  NotificationService.java  QuestionDetailsService.java  QuestionService.java  RoleService.java  UserService.java
src/main/java/com/aua/museum/booking/service/impl/: CustomEventServiceImpl.java  DownloadServiceImpl.java  EditProfileServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  GeneralInfoServiceImpl.java  NotificationServiceImpl.java  QuestionDetailsServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  (+1 more)
src/main/java/com/aua/museum/booking/util/: DateTimeUtil.java  FooterEventHandler.java  GeneratePdfReport.java  ImageService.java  WriteData.java  ZonedDateTimeUtil.java
src/main/java/com/aua/museum/booking/validation/: MatchingPassword.java  PasswordMatchingValidator.java  ValidCellPhone.java  ValidEmail.java  ValidEventTime.java  ValidEventTimeValidator.java  ValidFullName.java  ValidPassword.java  ValidSecurityQuestionAnswer.java  ValidUsername.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  messages.properties  messages_hy.properties  messages_recovery.properties  messages_ru.properties  values.properties
src/main/resources/google/: google-firebase-push-notifications.json
src/main/resources/static/css/: activity.css  calendar.css  datepicker.css  delete-account.css  download-form.css  editProfile.css  footer-home.css  landingStyles.css  navbar-home.css  navbar.css  notification-alert.css  notification-center.css  registration.css  reschedule.css  shadowedBox.css  update-content.css  user-list.css  waiting-list.css
src/main/resources/static/i18n/: en.json  hy.json  ru.json
src/main/resources/static/js/: activity.js  blocked-users-activities.js  calendarAdmin.js  calendarGeneral.js  calendarUser.js  delete-profile.js  download-form.js  edit-profile.js  event-list.js  firebase-messaging-sw.js  footer-home.js  general-functions.js  jquery.dataTables.js  landing.js  login.js  navbar-home.js  navbar.js  new-password-state.js  questions-state.js  recovery-email-state.js  registration.js  switchButton-editProfile.js  switchButton.js  update-content.js  userList.js  validation.js  waiting-list.js
src/main/resources/static/js/calendar/: calendar-am.js  calendar-en.js  calendar-ru.js
src/main/resources/static/js/calendarLocale/: ru.js
src/main/resources/static/js/notifications/: notification-center.js
src/main/resources/templates/: activity-form.html  activity.html  buttons.html  calendar.html  calendarAdmin.html  delete-account.html  download-form.html  edit-profile-navbar.html  edit-profile.html  email-form.html  event-list-form.html  event-list.html  forgot-password.html  general-info-footer.html  general-info.html  homepage-footer.html  homepage-navbar.html  initial-navbar.html  landing-carousel.html  landing.html  login-form.html  login.html  notification-center-form.html  notification-center.html  password-form.html  profile-info.html  question-form.html  questions.html  registration-form.html  registration.html  reset-password.html  update-content-form.html  update-content.html  user-list-form.html  user-list.html  waiting-list-form.html  waiting-list.html
src/test/java/com/aua/museum/booking/: MuseumApplicationTests.java
src/test/java/com/aua/museum/booking/domain/: UserTest.java
src/test/java/com/aua/museum/booking/mapping/: QuestionDetailsMapperImplTest.java  UserMappingTest.java
src/test/java/com/aua/museum/booking/validation/: PasswordMatchingValidatorTest.java
(+10 files in other folders)
